
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #111;
    color: white;
}
.header {
    text-align: center;
    padding: 2rem 1rem;
    background: #000;
}
.products {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    flex-wrap: wrap;
}
.product {
    background: #222;
    border-radius: 16px;
    padding: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.product img {
    width: 200px;
    border-radius: 12px;
}
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: #222;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
}
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    cursor: pointer;
}
.footer {
    text-align: center;
    padding: 1rem;
    background: #000;
    margin-top: 2rem;
}
